<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #loading-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99999;
        }
        #loading-spinner .spinner {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            border: 4px solid #ccc;
            border-top-color: orangered;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        iframe {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            border: none;
            margin: 0;
            padding: 0;
            z-index: 999999;
        }
        body {
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div id="loading-spinner">
        <div class="spinner"></div>
    </div>
    <iframe id="myFrame" src="https://script.google.com/macros/s/AKfycbyw2m2BRI0r3zgwWVX7GOLGRcuGgEhZ6-NYxAJ21Hl57l-yA69NqO8nKbUenWa_LXSB/exec"></iframe>
    <script>
        // Show loading spinner until iframe content is fully loaded
        const iframe = document.getElementById('myFrame');
        const loadingSpinner = document.getElementById('loading-spinner');

        // Display loading spinner
        loadingSpinner.style.display = 'block';

        // Hide spinner when iframe content is loaded
        iframe.onload = () => {
            loadingSpinner.style.display = 'none';
        };
    </script>
</body>
</html>
